# order-management-system

./: LICENSE  README.md  create_issues.sh  docker-compose.yaml  oms_issues.json
.github/workflows/: ci.yml
oms-service/: Dockerfile  HELP.md  pom.xml  s.md
oms-service/src/main/java/com/kevdev/oms/: OmsServiceApplicationTests.java  OrderManagementSystemApplication.java
oms-service/src/main/java/com/kevdev/oms/config/: DevDataInitializer.java  MetricsConfig.java  OpenApiConfig.java
oms-service/src/main/java/com/kevdev/oms/controller/: CustomerController.java  OrderController.java  ProductController.java
oms-service/src/main/java/com/kevdev/oms/dto/: CreateOrderRequest.java  OrderProductSummary.java  OrderResponse.java
oms-service/src/main/java/com/kevdev/oms/entity/: Customer.java  Order.java  Product.java
oms-service/src/main/java/com/kevdev/oms/exception/: ResourceNotFoundException.java
oms-service/src/main/java/com/kevdev/oms/oms_service/: OrderManagementSystemApplication.java
oms-service/src/main/java/com/kevdev/oms/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
oms-service/src/main/java/com/kevdev/oms/service/: CustomerService.java  OrderService.java  ProductService.java
oms-service/src/main/java/com/kevdev/oms/web/: ApiError.java  CorrelationIdFilter.java  GlobalExceptionHandler.java  RequestLoggingFilter.java  RootController.java
oms-service/src/main/resources/: application-dev.properties  application.properties
oms-service/src/main/resources/db/migration/: V1__create_customer_table.sql  V2__create_orders_table.sql  V3__add_order_date_to_orders.sql  V4__create_orders_products_table.sql  V5__rename_orders_products_columns.sql  V6__fix_order_id_column_in_join_table.sql  V7__rename_product_table_to_products.sql  V8__seed_sample_data.sql
oms-service/src/test/java/com/kevdev/oms/: CustomerControllerTest.java  CustomerServiceTest.java  OrderApiIntegrationTest.java  OrderControllerTest.java  OrderManagementSystemApplicationTests.java  OrderPersistenceTest.java  OrderRepositoryTest.java  OrderServiceTest.java  ProductControllerTest.java  ProductServiceTest.java
oms-service/src/test/java/com/kevdev/oms/oms_service/: OrderManagementSystemApplicationTests.java
oms-service/src/test/resources/: application-test.yaml  application.properties
scripts/: create-issue-simple.sh  create-issues.sh  day2_issues.sh  dev_logs.sh  dev_up.sh  milestones.sh
