spring.datasource.url=jdbc:postgresql://localhost:5432/oms
spring.datasource.username=oms_user
spring.datasource.password=oms_password

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
# You can drop this if you want Hibernate to auto detect, log already said it is not needed
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
