spring.datasource.url=jdbc:postgresql://localhost:5432/oms
spring.datasource.username=oms_user
spring.datasource.password=oms_password

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.profiles.active=dev

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=when_authorized

info.app.name=Order Management Service
info.app.description=Order Management System backend service
info.app.version=@project.version@

management.metrics.tags.application=oms-service
logging.pattern.level=%5p [corrId:%X{correlationId}]
